<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoudiniNodeSync</class>
 <widget class="QWidget" name="HoudiniNodeSync">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>261</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Houdini Node Sync</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Send to Houdini</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Fetch from Houdini</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
